
<style>
	.container{  
  h1{
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    font-size: 50px;
  }
}

.nice-wrap{
  position: relative;
  width: 500px;
  height: 100px;
   margin: 0 auto;
}

.nice-label{
  position: absolute;
  top: 15px;
  left: 10px;
  font-size: 16px;
  color: #a0a0a0;
  transition: all 0.25s ease;

  
  &.focus{
    top: -25px;
    left: 5px;
    font-size: 14px;
    color: #fff;
  }
}

.nice-textbox{
  position: relative;
  display: block;
  width: 500px;
  margin-top: 50px;
  padding: 15px;
  border: none;
  border-radius: 5px;
  font-size: 16px;

  outline: none;
}

@keyframes sheen {
  0% {
    transform: skewY(-45deg) translateX(0);
  }
  100% {
    transform: skewY(-45deg) translateX(12.5em);
  }
}

.wrapper {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.button {
  padding: 0.75em 2em;
  text-align: center;
  text-decoration: none;
  color: $color;
  border: 2px solid $color;
  font-size: 24px;
  display: inline-block;
  border-radius: 0.3em;
  transition: all 0.2s ease-in-out;
  position: relative;
  overflow: hidden;
  &:before {
    content: "";
    background-color: rgba(255,255,255,0.5);
    height: 100%;
    width: 3em;
    display: block;
    position: absolute;
    top: 0;
    left: -4.5em;
    transform: skewX(-45deg) translateX(0);
    transition: none;
  }
  &:hover {
    background-color: $color;
    color: #fff;
    border-bottom: 4px solid darken($color, 10%);
    &:before {
      transform: skewX(-45deg) translateX(13.5em);
     transition: all 0.5s ease-in-out;
    }
  }
}
.results{
  font-size: 20px;
  color: blue;
  font-style: none;

}

</style>
<script>
	
	$(document).ready(function(){
   $('.nice-textbox').blur(function() {
        if($(this).val().length === 0){
          $('.nice-label').removeClass("focus");
        }
        else { returns; }
      })
      .focus(function() {
        $('.nice-label').addClass("focus")
      });
});
  function hourConvert(){


    var num = parseInt($("#num").val());
    var hours = (num / 60);
    var rhours = Math.floor(hours);
    var minutes = (hours - rhours) * 60;
    var rminutes = Math.round(minutes);
    $("#resultDiv").html(num + " minutes = " + rhours + " hour(s) and " + rminutes + " minute(s).");
    console.log("We are here..." +$("#resultDiv").val());
  }





</script>
<!DOCTYPE html>
<html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>JavaScript Challange</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/vendor.css">  
   <link rel="stylesheet" href="css/main.css">  

   <!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

</head>

<body id="top">

	<!-- header 
   ================================================== -->
   <header> 

   	<div class="header-logo">
	      <a href="index.html">Home</a>
	   </div> 

		<a id="header-menu-trigger" href="#0">
		 	<span class="header-menu-text">Menu</span>
		  	<span class="header-menu-icon"></span>
		</a> 

		<nav id="menu-nav-wrap">

			<a href="#0" class="close-button" title="close"><span>Close</span></a>	

	   	<h3>JavaScript Challange</h3>  

			<ul class="nav-list">
				<li><a href="index.html" title="">Home</a></li>
				<li><a href="challenge1.html" title="">Challange 1</a></li>
				<li><a href="Challange2.html" title="">Challange 2</a></li>
				<li><a href="Challange3.html" title="">Challange 3</a></li>
				<li><a href="Challange4.html" title="">Challange 4</a></li>						
			</ul>	


		</nav>  <!-- end #menu-nav-wrap -->

	</header> <!-- end header -->  


  
   ================================================== -->
   <section id="home">

   	<div class="overlay"></div>

   	<div class="home-content-table">	
		   <div class="home-content-tablecell">
		   	<div class="row">
		   		<div class="col-twelve">		   			
			  		
			  				<h3 class="animate-intro">Convert To Hours and Minutes</h3>
				  			<h1 class="animate-intro">
							<div class="container">
  <div class="nice-wrap">
    <input id="num" class="nice-textbox" placeholder="Enter a number..." type="text"/>
    <button onclick="hourConvert()">Convert</button>

    <div class="results" id="resultDiv"></div>
</div>
</div>
			  		</div>
		   	</div> 
		   </div> 		   
		</div>
   
   </section>
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>